{
	"folders": [
		{
			"path": "TypeScript"
		},
		{
			"path": "Webpack"
		},
		{
			"path": "HelloAngular"
		},
		{
			"path": "TodoListAngular"
		},
		{
			"path": "AddressBookAngular"
		}
	],
	"settings": {}
}